.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6rem;
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex p {
  margin: 5px 1px;
  padding: 5px 1px;
}

.flexfill {
  display: flex;
  flex-grow: 1;
}

.flexbetween {
  display: flex;
  justify-content: space-between;
}

.details {
  background: lightGrey;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.fullWidth {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: auto;
  border: 1px solid lightGrey;
  box-shadow: 4px 2px 0px grey;
  border-radius: 5px;
  padding: 5px;
}

.fullWidthCenter {
  display: flex;
  justify-content: center;

  width: 100%;
  margin: auto;
  padding: 5px;
}

.titleText {
  border: 0px;
  margin: 0;
  padding: 5px;
  font-size: 24px;
  font-weight: bold;
  font-family: "Arial";
}

.titleTextField {
    border: 1px solid orange;
    border-radius: 5px;
    margin: 0;
    padding: 5px;
    font-size: 24px;
    font-weight: bold;
    font-family: "Arial";
}

.textFieldEdit {

}

.details {
  background: white
}

.ingredientDisp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 100%;
}

.ingredientDisp {
  background: white;
  border-bottom: 1px solid lightGrey;
}

.ingredientDisp:nth-child(even) {
  background: lightyellow;
}



.drag {
    padding: 4px;
    margin: 1px;
    color: white;
    text-align: center;
    min-width: 25px;
    background: #F4991A;
    border-radius: 5px;
}



.servingsCounter {
  display: flex;
  align-items: flex-end;
}

.servingsCounter label {
  color: #3e3e3e;
  font-size: 10px
}

.servingsCounter .btn {
    padding: 2px;
    margin: 5px;
    color: white;
    text-align: center;
    min-width: 25px;
    background: #F4991A;
}

.servingsCounter input {
  max-width: 50px;
  height: 100%;
  text-align: center;
}


.btn {
  width: fit-content;
  background: #F4991A;
  color: white;
  text-shadow: 1px 1px 1px grey;
  padding: 5px 10px;
  margin: 2px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 5;
}

/*
  <div className={styles.quickModalWrap} >
    <div className={styles.quickModalHeader}>
      <h1>props.title</h1>
    </div>
    <div className={styles.quickModalCont} >
      {props.showComponent}*/


/*QuickModal*/
.quickModalWrap{
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 100;
}

.quickModalCont {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    background: white;
    max-width: 75%;
    max-height: 75%;
    padding: 9px;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
}

.quickModalHeader {
    display: flex;
    position: relative;
    justify-content: space-between;
    height: 50px;
    width: 100%;
}

.quickModalBlur {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*backdrop-filter: blur(2px);*/
}

.quickModalTitle {
  flex-grow: 1;
}

.quickModalClose {
  width: 50px;
  height: 100%;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.quickModalBody {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.bottomArea {
  text-align: center;
  margin: auto;
  justify-content: center;
  display: flex;
}
